<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pinterest</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<div class="p-logo-circle">
			<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
		</div>
		<i class="fa fa-search" aria-hidden="true"></i>
		<p class="input-text"><i class="fa fa-times" aria-hidden="true"></i> All Pins <i class="fa fa-chevron-down" aria-hidden="true"></i></p>
		<input type="text" value="pizza deliciosa">
		<ul class="user-menu">
			<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-commenting" aria-hidden="true"></i></a></li>
		</ul>
		<hr>
		<div class="menu-filters">
			<div class="filters"><p>Pizza</p></div>
			<div class="filters"><p>Deliciosa</p></div>
			<div class="filters"><p>Suculento</p></div>
			<div class="filters"><p>Manjar</p></div>
			<div class="filters"><p>De</p></div>
			<div class="filters"><p>Los</p></div>
			<div class="filters"><p>Dioses</p></div>
			<div class="filters"><p>Ñami</p></div>
			<div class="filters"><p>:Baba:</p></div>
		</div>
		<div class="white-back"></div>

	</header>
	<main>
		<!-- Primera Columna -->
		<div class="line">
			<div class="items">
				<a href="#"><a href="#"><img src="img/pizza1.jpg" alt="Pizza1"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza5.jpg" alt="Pizza5"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza9.jpg" alt="Pizza9"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza15.jpg" alt="Pizza15"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Segunda Columna -->
		<div class="line">
			<div class="items">
				<a href="#"><img src="img/pizza2.jpg" alt="Pizza2"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza6.jpg" alt="Pizza6"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza10.jpg" alt="Pizza10"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza14.jpg" alt="Pizza14"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Tercera Columna -->
		<div class="line">
			<div class="items">
				<a href="#"><img src="img/pizza3.jpg" alt="Pizza3"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza7.jpg" alt="Pizza7"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza11.jpg" alt="Pizza11"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza13.jpg" alt="Pizza13"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza16.jpg" alt="Pizza16"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Cuarta Columna -->
		<div class="line">
			<div class="items">
				<a href="#"><img src="img/pizza4.jpg" alt="Pizza4"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza8.jpg" alt="Pizza8"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
			<div class="items">
				<a href="#"><img src="img/pizza12.jpg" alt="Pizza12"></a>
				<p class="title">Hola</p>
				<div class="pins">
					<p><i class="fa fa-thumb-tack" aria-hidden="true"></i>36,6 <i class="fa fa-chevron-down" aria-hidden="true"></i>7</p>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="user">
					<div class="user-img"></div>
					<div class="user-info">
						<p class="title">User Name</p>
						<p class="text">#Hashtag</p>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>